{
  "name": "admin",
  "description": "毅行管理端",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "vue-tsc -b",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@iconify-json/ic": "catalog:frontend",
    "@iconify-json/mdi": "catalog:frontend",
    "@tanstack/vue-query": "catalog:frontend",
    "@vant/touch-emulator": "catalog:frontend",
    "@vueuse/core": "catalog:frontend",
    "api": "workspace:*",
    "axios": "catalog:frontend",
    "dayjs": "catalog:frontend",
    "lodash-es": "catalog:frontend",
    "modern-normalize": "catalog:frontend",
    "pinia": "catalog:frontend",
    "pinia-plugin-persistedstate": "catalog:frontend",
    "qr-scanner-wechat": "catalog:frontend",
    "shared": "workspace:*",
    "valibot": "catalog:frontend",
    "vant": "catalog:frontend",
    "vue": "catalog:frontend",
    "vue-router": "catalog:frontend"
  },
  "devDependencies": {
    "@types/lodash-es": "catalog:types",
    "@types/node": "catalog:types",
    "@types/postcss-pxtorem": "catalog:types",
    "@vant/auto-import-resolver": "catalog:infra",
    "@vitejs/plugin-vue": "catalog:infra",
    "@vue/tsconfig": "catalog:infra",
    "postcss-pxtorem": "catalog:infra",
    "sass-embedded": "catalog:infra",
    "type-fest": "catalog:types",
    "typescript": "catalog:infra",
    "unplugin-auto-import": "catalog:infra",
    "unplugin-icons": "catalog:infra",
    "unplugin-vue-components": "catalog:infra",
    "vite": "catalog:infra",
    "vue-tsc": "catalog:infra"
  }
}
